.contacts {
    padding: 4rem 1rem;
}

.addressContainer {
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "address email call";
    grid-gap: 1rem;
}

.info {
    background-color: #fff;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    text-align: center;
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
    margin-bottom: 1.5rem;
}

.address {
    grid-area: address;
}

.email {
    grid-area: email;
}

.call {
    grid-area: call;
}

.info svg {
    color: var(--main-color);
    padding: 0.5rem;
    font-size: 3rem;
}

.icon {
    display: inline-block;
    border: 2px dotted #f0f7fa;
    border-radius: 50%;
}

.mapContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1320px;
    margin: 0 auto;
    grid-gap: 1rem;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.form {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

.name, .subject {
    display: flex;
    margin-bottom: 2rem;
}

.name {
    column-gap: 1rem;
}

.name input {
    width: 50%;
    padding: 0.625rem 1rem;
}


.subject input {
    width: 100%;
    padding: 0.625rem 1rem;
}

.textarea {
    margin-bottom: 2rem;
}

.textarea textarea {
    width: 100%;
    padding: 0.625rem 1rem;
    resize: none;
}

.inputBorder {
    border: 1px solid #ced4da;
}

.name input:focus, .subject input:focus, .textarea textarea:focus {
    border-color: var(--main-color);
    outline: none;
}

.button {
    text-align: center;
}

.button button {
    background-color: var(--main-color);
    padding: 0.625rem 1.5rem;
    border: 0;
    color: #fff;
    transition: all 0.4s linear;
}

.button button:hover {
    cursor: pointer;
    background-color: #8ec4dd;
}

@media screen and (max-width: 992px) {
    .contacts {
        padding: 2rem 1rem;
    }
    
    .addressContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "address address" 
                            "email call";
    }

    .mapContainer {
        grid-template-columns: 1fr;
    }
}

.error {
    border-color: red;
}

@media screen and (max-width: 580px) {
    .addressContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "address"
            "email"
            "call";
    }

    .form {
        margin-bottom: 2rem;
    }

    .name {
        flex-direction: column;
    }

    .name input {
        width: 100%;
    }

    .name input:first-child {
        margin-bottom: 2rem;
    }
}
